# 7-ToutouApp

./: .gitignore  Guide d'installation.docx  README.md  Tests_fonctionnels.docx  realm-export.json
ToutouApp/: .gitignore  build.gradle  docker-compose.yaml  settings.gradle
ToutouApp/data/postgresql/data/base/1/: 1259  2619  2619_vm  2696  2840  2841  pg_internal.init
ToutouApp/data/postgresql/data/base/16389/: 112  113  1247  1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1255  1255_fsm  1255_vm  1259  1259_fsm  1259_vm  13402  13402_fsm  13402_vm  13406  13407  13407_fsm  13407_vm  13412  13412_fsm  13412_vm  13417  13417_fsm  13417_vm  16392  16395  16397  16397_fsm  16401  16405  16424  16427  16440  16446  16459  16463  16463_fsm  (+401 more)
ToutouApp/data/postgresql/data/base/5/: 1247  1249  1259  18023  18027  18029  18030  18034  18035  18037  18041  18043  18048  18049  18055  18057  18063  18065  18070  18071  18073  18074  18077  18079  2224  2579  2606  2608  2610  2615  2619  2620  2658  2659  2662  2663  2664  2665  2666  2667  (+15 more)
ToutouApp/data/postgresql/data/global/: 1214  1232  1233  1260  1262  2671  2672  2676  2677  pg_control  pg_internal.init
ToutouApp/data/postgresql/data/pg_stat/: pgstat.stat
ToutouApp/data/postgresql/data/pg_subtrans/: 0000
ToutouApp/data/postgresql/data/pg_xact/: 0000
ToutouApp/src/main/java/be/projet3/toutouapp/: ToutouAppApplication.java
ToutouApp/src/main/java/be/projet3/toutouapp/configuration/: DataInitializer.java  GlobalCorsConfig.java  OpenApiConfig.java  SpringSecurityConfig.java  WebConfig.java
ToutouApp/src/main/java/be/projet3/toutouapp/controllers/: AuthenticationController.java  ChatController.java  DatabaseTestController.java  DogCategoryController.java  MessageController.java  RatingController.java  RequestController.java  UserController.java
ToutouApp/src/main/java/be/projet3/toutouapp/dto/: RatingInfoDTO.java
ToutouApp/src/main/java/be/projet3/toutouapp/modeles/: Chat.java  Consumer.java  DogCategory.java  Message.java  Rating.java  Request.java
ToutouApp/src/main/java/be/projet3/toutouapp/models/: Chat.java  DogCategory.java  JWT.java  Message.java  Participant.java  Rating.java  Request.java  Role.java  User.java
ToutouApp/src/main/resources/: application.properties  application.yaml
ToutouApp/src/test/java/be/projet3/toutouapp/: ChatControllerTests.java  ConnectionKeycloakTests.java  DogCategoryControllerTests.java  MessageControllerTests.java  RatingControllerTest.java  RequestControllerTests.java  ToutouAppApplicationTests.java  UserControllerTests.java
(+193 files in other folders)
